(SETQ BLOK '(
(NOWAK (NAME JAN NOWAK) (PIETRO . 0) (NR . 1) (NBRS KOWAL SZUL) )
(KOWAL (NAME JERZY KOWAL) (NR . 2) (PIETRO . 0) (NBRS NOWAK JAROSZ KOS))
(JAROSZ (NAME ANDRZEJ JAROSZ) (PIETRO . 0) (NR . 3) (NBRS KOWAL KRUK 4))
(4 (PIETRO . 0) (NR . 4) (NBRS JAROSZ BOREK))

(SZUL (NAME ANNA SZUL) (PIETRO . 1) (NR . 5) (NBRS NOWAK KOS KRUPA))
(KOS (NAME JAN KOS) (PIETRO . 1) (NR . 6) (NBRS SZUL KOWAL KRUK GAJ))
(KRUK (NAME MARIAN KRUK) (PIETRO . 1) (NR . 7) (NBRS KOS BOREK JAROSZ 11))
(BOREK (NAME JERZY BOREK) (PIETRO . 1) (NR . 8) (NBRS KRUK 4))

(KRUPA (NAME MONIKA KRUPA) (PIETRO . 2) (NR . 9) (NBRS GAJ SZUL 13))
(GAJ (NAME ANNA GAJ) (PIETRO . 2) (NR . 10) (NBRS KRUPA KOS 11 KLOSS))
(11 (PIETRO . 2) (NR . 11) (NBRS KRUK GAJ 12 MOSTOWIAK))
(12 (PIETRO . 2) (NR . 12) (NBRS BOREK 11))

(13 (PIETRO . 3) (NR . 13) (NBRS KRUPA KLOSS))
(KLOSS (NAME HANS KLOSS) (PIETRO . 3) (NR . 14) (NBRS 13 GAJ MOSTOWIAK))
(MOSTOWIAK (NAME MOSTOWIAK HANKA) (PIETRO . 3) (NR . 15) (NBRS 14 11 MALYSZ))
(MALYSZ (NAME ADAM MALYSZ) (PIETRO . 3) (NR . 16) (NBRS MOSTOWIAK 12))
))
